<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <Toolbar
        android:id="@+id/toolbar_editar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar Perfil"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />
    </Toolbar>




<ImageView
        android:id="@+id/imageView_profile_pic_edit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/user_profile_pic"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:elevation="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/editText_edit_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/edit_back_color_black"
                android:hint="Nome"
                android:padding="15dp" />

            <EditText
                android:id="@+id/editText_edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/edit_back_color_black"
                android:hint="Email"
                android:padding="15dp" />

            <EditText
                android:id="@+id/editText_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="phone"
                android:background="@drawable/edit_back_color_black"
                android:hint="Phone"
                android:padding="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit_back_color_black"
                android:text="Salvar"
                android:padding="15dp" />


        </LinearLayout>




    </androidx.cardview.widget.CardView>


</LinearLayout>